<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    body {
        display: flex;
        justify-content: left;
        align-items: center;
        flex-direction: column;
        height: 100vh;
    }
    .box {
        display: flex;
        justify-content: left;
        align-items: left;
        flex-direction: column;
        width: 200px;
    }
    .name {
        font-weight: 900;
        font-size: 25px;
    }
    
    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 20px;
    }
    
    .link {
        display: none;
        
    }
    .details {
        text-align: center;
        margin-bottom: 20px;
        text-align: left;
        display: none;
        width: 200px;
    }
    button {
        padding: 10px;
        font-size: 16px;
        width: 75px;

    } 
</style>
</head>
<body>
<h1 class="box">Profile Page</h1>
<img class="image" src=""/>
<div class="details">
<p class="name"></p>
<p class="para2"></p>
</div>
<div class="box">
<a class="link" href="" target="_blank"/>click here to learn more about him</a>
<button class="refresh">Refresh</button>
</div>
<script type="text/javascript" src="app.js"></script>

</body>
</html>
